<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Marque">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modules" Relationship="Self.FK_Module_ToTable" FromRole="Marque" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MarqueId" Type="Int32" />
    <NavigationProperty Name="Marque" Relationship="Self.FK_Module_ToTable" FromRole="Module" ToRole="Marque" />
  </EntityType>
  <Association Name="FK_Module_ToTable">
    <End Role="Marque" Type="Self.Marque" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marque">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="MarqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Marques" EntityType="Self.Marque" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <AssociationSet Name="FK_Module_ToTable" Association="Self.FK_Module_ToTable">
      <End Role="Marque" EntitySet="Marques" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
  </EntityContainer>
</Schema>