<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715596ef43de49769303ab8f96bac0c7" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel2.Categorie" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.Client" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.Marque" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.Module" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.Propretaire" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.PropretaireType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.Reservation" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel2.Voiture" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDbModel2.FK_Voiture_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Reservation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Module_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Voiture_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Voiture_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Propretaire_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Reservation_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Voiture_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel2.FK_Reservation_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>