<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3baf38c407a040e79991575855489797" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel1.Categorie" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel1.Client" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel1.Marque" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel1.Module" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel1.Propretaire" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel1.PropretaireType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel1.Voiture" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDbModel1.FK_Voiture_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel1.FK_Module_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel1.FK_Voiture_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel1.FK_Voiture_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel1.FK_Propretaire_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel1.FK_Voiture_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>