<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffb159122b2545a689e690218ef26b5f" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.Categorie" Width="1.5" PointX="7.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Client" Width="1.5" PointX="0.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Marque" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Module" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Propretaire" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.PropretaireType" Width="1.5" PointX="7.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Voiture" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MyDbModel.FK_Voiture_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Module_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Voiture_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Voiture_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Propretaire_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_Voiture_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>